<!doctype html>
  <style>
    /* Page header*/
    .page-header{
      text-align:center;
      padding-top:50px;
      padding-bottom:50px;
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 50px;
      border-radius:100px;
      display:flex;
      align-items:center;
      justify-content:center;
      color:navy;
      background: #a8d7ff;
    }

    html,body{
      height:100%;
      margin:100px;
      font-family:"Poppins",system-ui,Arial;
      background: #BFE0FF;
      color:#0f2b58;
    }
  </style>
<!-- Page header (big centered title like the picture) -->
<div class="page-header">
  <div class="brand">
    <div style=.page-header>History</div>
  </div>
</div>
